# CoreHrSenseCheck

Core_HR_Sence_Check/: .project  log4j.properties  pom.xml
Core_HR_Sence_Check/TestSuite/: AccessMyTeamAndDirectoryForManager.xml  AddAward.xml  AddOneOffPensionContribution.xml  AddOtherPaymentOrDeduction.xml  AddPaymentOrDeduction.xml  ChangeCompensation.xml  ChangeJobRole.xml  JoinerProcess.xml  LeaveApproveRejectReassignByManager.xml  LeaveBookingForHrEmployee.xml  LeaveBookingForManagerTL.xml  ProcessLeaver.xml  SetupPersonalAddressNOKandQualificationForEmployee.xml  SetupPersonalAddressNOKandQualificationForManager.xml
Core_HR_Sence_Check/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Core_HR_Sence_Check/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Core_HR_Sence_Check/test-output/com.test.xcdhr.Core_HR_Sence_Check.AccessMyTeamAndDirectory/: Annual leave booking for HR Employee.html  Annual leave booking for HR Employee.xml  testng-failed.xml
Core_HR_Sence_Check/test-output/com.test.xcdhr.Core_HR_Sence_Check.AccessMyTeamAndDirectoryForManager/: Access My Team and verify.html  Access My Team and verify.xml  Access directory and verify.html  Access directory and verify.xml  Annual leave booking for HR Employee.html  Annual leave booking for HR Employee.xml  testng-failed.xml
Core_HR_Sence_Check/test-output/com.test.xcdhr.Core_HR_Sence_Check.AddAward/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml  Add award where award type is bonus.html  Add award where award type is bonus.xml  Add award where award type is commission.html  Add award where award type is commission.xml  Verify award where award type is bonus.html  Verify award where award type is bonus.xml  Verify award where award type is commission.html  Verify award where award type is commission.xml  testng-failed.xml
Core_HR_Sence_Check/test-output/com.test.xcdhr.Core_HR_Sence_Check.AddOherPaymentOrDeduction/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  4.html  4.xml  5.html  5.xml  6.html  6.xml  Add other payment or deduction where benefit type is Allowance.html  Add other payment or deduction where benefit type is Allowance.xml  Add other payment or deduction where benefit type is benefit.html  Add other payment or deduction where benefit type is benefit.xml  Add other payment or deduction where benefit type is deduction.html  Add other payment or deduction where benefit type is deduction.xml  testng-failed.xml  (+6 more)
(+495 files in other folders)
